org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
mod_version=3.2
maven_group=com.tiji.spotify_controller
archives_base_name=spotify_controller
essential.defaults.loom=1
loom.ignoreDependencyLoomVersionValidation=true
essential.defaults.loom.mappings=net.fabricmc:yarn
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.17.3
unpick_version=3.0.0-beta.13

# Not used but needed for initial setup
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.121.0+1.21.5
essential.defaults.loom.minecraft=1.21.5
modmenu_version=14.0.0-rc.2