# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=3.0
maven_group=com.tiji.spotify_controller
archives_base_name=spotify_controller

# Dependencies
fabric_version=0.119.4+1.21.4
modmenu_version=13.0.3
