org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
loader_version=0.17.0
mod_version=2.6
maven_group=com.tiji.media
archives_base_name=media
essential.defaults.loom.mappings=
essential.defaults.loom=1